{
    "require": {
    	"phpmailer/phpmailer":"5.2.22",
    	"slim/slim":"2.0",
    	"rain/raintpl":"3.0.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "SCVA\\": "vendor\\scva\\php-classes\\src"
        }
    }
}